<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/email_sign_up_fragment_root_layout"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".starter.SignupFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_email_sign_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Create an Account"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_first_name_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/poppins"
            android:hint="First Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:errorEnabled="true"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_email_sign_title_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_up_first_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textCursorDrawable="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_last_name_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            android:hint="Last Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:errorEnabled="true"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_first_name_edit_text_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_up_last_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textCursorDrawable="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_phone_number_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:errorEnabled="true"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_last_name_edit_text_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_up_phone_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:textColor="@color/gray"
                android:textCursorDrawable="@color/gray"
                app:backgroundTint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_gender_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:endIconDrawable="@drawable/account_category_arrow_down"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_phone_number_edit_text_layout">

            <AutoCompleteTextView
                android:id="@+id/fragment_sign_up_gender_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:inputType="none"
                android:paddingBottom="@dimen/margin_18dp"
                android:text="Select Your Gender"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_account_category_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:endIconDrawable="@drawable/account_category_arrow_down"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_gender_text_layout">

            <AutoCompleteTextView
                android:id="@+id/fragment_sign_up_account_category_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:inputType="none"
                android:paddingBottom="@dimen/margin_18dp"
                android:text="Choose Account Category"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_state_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:endIconDrawable="@drawable/account_category_arrow_down"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_account_category_text_layout">

            <AutoCompleteTextView
                android:id="@+id/fragment_sign_up_state_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:inputType="none"
                android:paddingBottom="@dimen/margin_18dp"
                android:text="Select Your State Of Residence"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_email_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            android:hint="Email Address"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:errorEnabled="true"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_state_text_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_up_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:textColor="@color/gray"
                android:textCursorDrawable="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_password_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:errorEnabled="true"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_email_edit_text_layout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/medium_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_up_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:textCursorDrawable="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sign_up_confirm_password_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            android:hint="Confirm Password"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/text_indicator_gray"
            app:errorEnabled="true"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_password_edit_text_layout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/medium_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_up_confirm_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:textCursorDrawable="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_sign_up_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_48dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="@dimen/padding_10dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:backgroundTint="@color/royal_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_confirm_password_edit_text_layout" />

        <TextView
            android:id="@+id/fragment_sign_up_have_account_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Already Have an Account"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_signup_button"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_signup_button"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_sign_up_login_text_view"
            android:layout_width="wrap_content"
            style="@style/wrap_content_wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Login"
            android:padding="@dimen/padding_10dp"
            android:textColor="@color/royal_blue"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_sign_up_signup_button"
            app:layout_constraintStart_toEndOf="@+id/fragment_sign_up_have_account_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_signup_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>